MONGO_URI=mongodb+srv://Ferid:12345@cluster0.cd5vlzf.mongodb.net/myappdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=menimcokgizlisifrem

CLOUDINARY_CLOUD_NAME=dd6tum9gc
CLOUDINARY_API_KEY=353449273821675
CLOUDINARY_API_SECRET=2ehJ7Bl8nV9nyzuB9djyiLxVXNQ
